name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0cffbdd2606a8e04|||||||||||||||
airtemp|stem|2172f78fa1c9c6d1|78df770d18d2a25c|1d3f94f41bd2510a|-375911776||t20076.8375716552s|17b213718e262042|10617|rds|local|vector|||1.765||
aktemp_data|stem|51a5da434aacbfd2|8d4f94b27f75a285|98bff29d8f38cd22|-191380022||t20076.0964932892s|967d270d01260535|5573134|rds|local|vector|||7.374||
aktemp_raw_data|stem|7bee1290045dd2d9|4e81309f0309422a|f6ffd1f9e6e71d6a|-297926803||t20076.8346898415s|7304b793b8285ecb|5708471|rds|local|vector|||38.658||
aktemp_stations|stem|da9f737460092c3b|88c4f7f654f512c0|a8e12c59ba7ef8dc|2035476891||t20076.0512297364s|138c5a99ace7eacb|2255|rds|local|vector|||0.002||
collect_aktemp_raw_data|function|07f6fa1bc381e089|||||||||||||||
collect_daymet_tile_files|function|5c8b04e1988693f4|||||||||||||||
collect_nps_dataset_data|function|60bae42ca4771f33|||||||||||||||
collect_nps_datasets|function|f2728d56cb112816|||||||||||||||
collect_nps_raw_data|function|4c0feef5d8d12176|||||||||||||||
collect_nps_raw_datasets|function|894b091dc904b3e0|||||||||||||||
collect_usgs_raw_data|function|37b77bf4febafc49|||||||||||||||
collect_usgs_stations|function|5cea23a145733b87|||||||||||||||
combined_airtemp|stem|28ef2b519db9941a|68c2621c3be9d882|c79cfdee903f1c7a|-1029111864||t20076.6091280286s|0a74e5f1cac308ef|84666623|rds|local|vector|||6.372||
combined_data|stem|d10a8f7253aefadd|3905109170dedd7c|86616e2cdff15512|-773924101||t20076.8374674771s|4a0204203b6b7943|6239145|rds|local|vector|||0.001||
combined_data_airtemp|stem|b3be51190915ac9b|68c2621c3be9d882|daa8985d6fa441c3|-928917708||t20076.8375930274s|4095ae515a64f201|7174799|rds|local|vector|||0.872||
combined_station_airtemp|stem|2ccbc071cb5d51ed|4e484530463050d8|14079e0a3cb1f268|460279316||t20076.0899730788s|27b37af43b68c35c|19136|rds|local|vector|||1.61||
combined_station_tile_years|stem|4bb2a79b9bd59695|7cb4ea1eec122b9d|d78de93a882518d2|1811022832||t20076.8374748605s|c4ff8f477f902cc9|9728|rds|local|vector|||0.63||
combined_station_years|stem|0ad14378539d3685|6312135791ee3d08|9fb85ba8caf1bc7d|646093573||t20076.0601212539s|acff4abfdbf5a124|716489|rds|local|vector|||0.075||
config|stem|f571b9a6726b975f|a6c18059e993ce22|3729500f8a52346c|-1931060652||t20076.6435646797s|a7e2f3b77183b13b|140|rds|local|vector|||0.002||
convert_daymet_tile_files|function|ddd9ca73e526f913|||||||||||||||
data_dir|stem|01811c1f994e29ac|dee6cf66738ef617|2c530c1562a7fbd1|-145075625||t20076.8372243113s|02266e49b6c0390d|57|rds|local|vector|||0.001||
daymet_dir|stem|5a3c3528dec5fd92|36d93ac791372aa6|15aebe922974a338|-312307711||t20076.6083872309s|0f5cc5be67b9db73|64|rds|local|vector|||0||
daymet_last_year|stem|80bf82437d83f3ba|ff56435ff42b2562|a5daf2b7f7dc576d|422076035||t20076.6378751267s|948ebae6388656f3|51|rds|local|vector|||1.22||
daymet_tile_files|stem|7c923c811f652ee0|7e3bd35fc83af098|33e1ab3a7574b0bf|991147103||t20076.8375511779s|7dde4823789330a0|233|rds|local|vector|||0.016||
daymet_tile_nc_files|stem|c510cd7d2d723f31|e4a3aab103adf562|18145f20a221fce5|-1682650547||t20076.7860217547s|c3d3b541ede7844e|46|rds|local|vector|||0.023||
daymet_tile_tif_files|stem|88dd2c156b151286|58cacc956c5f414b|bfb68cedcdbe7271|1585582802||t20076.7860218819s|b2629a245b827e2b|131|rds|local|vector|||0.008||
daymet_tile_years|stem|013e05dacbe0d825|9eceb0a893bf8332|596aa613199193ae|113165569||t20076.8375509574s|2010c91582ffefcf|763|rds|local|vector|||0.001||
db_connect|function|4426cb9938d4d8fe|||||||||||||||
download_daymet_tile|function|0274116e14a7299b|||||||||||||||
download_nps_dataset_data|function|535ebf8de2476df0|||||||||||||||
download_usgs_station_data|function|34cabf36b2f7c7ed|||||||||||||||
export_config_file|function|54ce31f85ec417bc|||||||||||||||
export_data_files|function|23e8666e38656bd0|||||||||||||||
export_stations_file|function|d901b1f3214556b2|||||||||||||||
export_stations_json|function|0349c5d48dde972c|||||||||||||||
export_wbd_files|function|c6f65b63ce03ff90|||||||||||||||
export_wbd_json|function|07398512ab66968c|||||||||||||||
extract_airtemp|function|9f1738a5782ca88d|||||||||||||||
extract_dataset_metric|function|d247a668f9d6832f|||||||||||||||
extract_daymet_airtemp|function|e815ab9ad3724140|||||||||||||||
extract_daymet_tile_values|function|9c3d4bb68496a31c|||||||||||||||
extract_daymet_tile_years|function|03655f7b7c810fb7|||||||||||||||
extract_station_airtemp|function|9e9e8e88dba52a90|||||||||||||||
extract_station_tile_years|function|d9edc7fbf3960bee|||||||||||||||
extract_station_wbd|function|d31c40c3733fad2b|||||||||||||||
find_daymet_last_year|function|b177dd5f9fd027fb|||||||||||||||
gis_dir|stem|c4144efc7d3678d0|f6bf61b8d8d54db0|15aebe922974a338|-698767534||t20076.6083871923s|db2361de2073f9e4|61|rds|local|vector|||0.001||
load_usgs_stations|function|77fe889eb9e5c654|||||||||||||||
load_wbd|function|17a54b61e63368bf|||||||||||||||
load_wbd_huc|function|17a54b61e63368bf|||||||||||||||
merge_data_airtemp|function|a950a682ffc9e384|||||||||||||||
mkdirp|function|e75fe2d207fa5a4c|||||||||||||||
nps_data|stem|8887b2dfb439d65e|3bdfe6a5ff80ce61|3b839d079525d75f|842371760||t20076.108626015s|c1e080283e2a3633|638461|rds|local|vector|||0.001||
nps_datasets|stem|955feb4a6414babc|df27ff4c082f4ec7|74ff9625205c66ef|255599260||t20076.1066386339s|b07535ab209cb200|2536|rds|local|vector|||0.892||
nps_metrics|stem|cca5088fb8a1fae8|c49ab518d4cc90c8|2c530c1562a7fbd1|1266333408||t20076.0348530544s|530f140998b50d1c|112|rds|local|vector|||0.562||
nps_raw_data|stem|b938a6823d31e5f1|01935b63af92d5a4|0845e600339df05d|-1471429042||t20076.1086251439s|5a8d204ae6c2aacd|636692|rds|local|vector|||156.764||
nps_stations|stem|ac5da42614014262|cb1f9e0a6c78e078|4cf7eb2fcc66ecda|1781296589||t20076.1086252334s|5d2314a35892e8e5|1680|rds|local|vector|||0.002||
object|object|b3dea6f1d195d098|||||||||||||||
output_config_file|stem|ffbe22dcd77ac896|e907def2c50f22dc|fe4de2e788108b1e|-582586531|data/output/config.json|t20076.6439074477s|6dba06bb5782f84f|68|file|local|vector|||0.001||
output_data|stem|8aa24253eeb17d26|0f79e24c460b5b58|0f1f40c1200b4c88|1110924081||t20076.837606456s|7d5e4818721ae40d|4803801|rds|local|vector|||0.546||
output_data_files|stem|da851ced29598ad5|81c82d0860def62e|3d54fd2adc0899de|-114112434|data/output/data/USGS_15747000.json*data/output/data/USGS_15580095.json*data/output/data/NPS_WRST_004.json*data/output/data/NPS_DENA_001.json*data/output/data/NPS_DENA_008.json*data/output/data/NPS_DENA_011.json*data/output/data/NPS_DENA_015.json*data/output/data/NPS_DENA_017.json*data/output/data/NPS_DENA_021.json*data/output/data/NPS_DENA_029.json*data/output/data/NPS_DENA_034.json*data/output/data/NPS_DENA_GRTS_010.json*data/output/data/NPS_DENA_GRTS_014.json*data/output/data/NPS_DENA_GRTS_060.json*data/output/data/NPS_DENA_GRTS_084.json*data/output/data/NPS_DENA_GRTS_104.json*data/output/data/NPS_WRST_013.json*data/output/data/NPS_WRST_036.json*data/output/data/NPS_WRST_051.json*data/output/data/NPS_WRST_060.json*data/output/data/NPS_WRST_GRTS_130.json*data/output/data/NPS_WRST_LITTLE_JACK.json*data/output/data/NPS_KLGO_TA.json*data/output/data/NPS_LACL_LCLARO_SONDE.json*data/output/data/NPS_GLBA_SA.json*data/output/data/NPS_KATM_NAKNLO_SONDE.json*data/output/data/NPS_SITK_IN.json*data/output/data/NPS_KATM_IDAVC_STREAM.json*data/output/data/NPS_KATM_MARGC_STREAM.json*data/output/data/NPS_KATM_UPATC_STREAM.json*data/output/data/NPS_LACL_LKIJR_STREAM.json*data/output/data/NPS_LACL_TAZIR_STREAM.json*data/output/data/NPS_LACL_TLIKR_STREAM.json*data/output/data/AKTEMP_449.json*data/output/data/AKTEMP_244.json*data/output/data/AKTEMP_34.json*data/output/data/AKTEMP_8.json*data/output/data/AKTEMP_9.json*data/output/data/AKTEMP_19.json*data/output/data/AKTEMP_10.json*data/output/data/AKTEMP_36.json*data/output/data/AKTEMP_57.json*data/output/data/AKTEMP_21.json*data/output/data/AKTEMP_7.json*data/output/data/AKTEMP_26.json*data/output/data/AKTEMP_38.json*data/output/data/AKTEMP_44.json*data/output/data/AKTEMP_47.json*data/output/data/AKTEMP_49.json*data/output/data/AKTEMP_52.json*data/output/data/AKTEMP_53.json*data/output/data/AKTEMP_55.json*data/output/data/AKTEMP_56.json*data/output/data/AKTEMP_59.json*data/output/data/AKTEMP_60.json*data/output/data/AKTEMP_62.json*data/output/data/AKTEMP_63.json*data/output/data/AKTEMP_312.json*data/output/data/AKTEMP_313.json*data/output/data/AKTEMP_314.json*data/output/data/AKTEMP_315.json*data/output/data/AKTEMP_41.json*data/output/data/AKTEMP_45.json*data/output/data/AKTEMP_58.json*data/output/data/AKTEMP_23.json*data/output/data/AKTEMP_28.json*data/output/data/AKTEMP_24.json*data/output/data/AKTEMP_16.json*data/output/data/AKTEMP_17.json*data/output/data/AKTEMP_65.json*data/output/data/AKTEMP_107.json*data/output/data/AKTEMP_119.json*data/output/data/AKTEMP_121.json*data/output/data/AKTEMP_82.json*data/output/data/AKTEMP_123.json*data/output/data/AKTEMP_105.json*data/output/data/AKTEMP_125.json*data/output/data/AKTEMP_316.json*data/output/data/AKTEMP_317.json*data/output/data/AKTEMP_64.json*data/output/data/AKTEMP_72.json*data/output/data/AKTEMP_104.json*data/output/data/AKTEMP_80.json*data/output/data/AKTEMP_79.json*data/output/data/AKTEMP_86.json*data/output/data/AKTEMP_87.json*data/output/data/AKTEMP_88.json*data/output/data/AKTEMP_81.json*data/output/data/AKTEMP_93.json*data/output/data/AKTEMP_74.json*data/output/data/AKTEMP_75.json*data/output/data/AKTEMP_96.json*data/output/data/AKTEMP_103.json*data/output/data/AKTEMP_78.json*data/output/data/AKTEMP_100.json*data/output/data/AKTEMP_451.json*data/output/data/AKTEMP_208.json*data/output/data/AKTEMP_238.json*data/output/data/AKTEMP_227.json*data/output/data/AKTEMP_228.json*data/output/data/AKTEMP_229.json*data/output/data/AKTEMP_230.json*data/output/data/AKTEMP_233.json*data/output/data/AKTEMP_234.json*data/output/data/AKTEMP_235.json*data/output/data/AKTEMP_236.json*data/output/data/AKTEMP_237.json*data/output/data/AKTEMP_239.json*data/output/data/AKTEMP_240.json*data/output/data/AKTEMP_242.json*data/output/data/AKTEMP_246.json*data/output/data/AKTEMP_245.json*data/output/data/AKTEMP_248.json*data/output/data/AKTEMP_249.json*data/output/data/AKTEMP_250.json*data/output/data/AKTEMP_251.json*data/output/data/AKTEMP_252.json*data/output/data/AKTEMP_247.json*data/output/data/AKTEMP_255.json*data/output/data/AKTEMP_256.json*data/output/data/AKTEMP_216.json*data/output/data/AKTEMP_273.json*data/output/data/AKTEMP_274.json*data/output/data/AKTEMP_275.json*data/output/data/AKTEMP_276.json*data/output/data/AKTEMP_277.json*data/output/data/AKTEMP_278.json*data/output/data/AKTEMP_279.json*data/output/data/AKTEMP_280.json*data/output/data/AKTEMP_281.json*data/output/data/AKTEMP_282.json*data/output/data/AKTEMP_283.json*data/output/data/AKTEMP_284.json*data/output/data/AKTEMP_128.json*data/output/data/AKTEMP_218.json*data/output/data/AKTEMP_232.json*data/output/data/AKTEMP_241.json*data/output/data/AKTEMP_243.json*data/output/data/AKTEMP_254.json*data/output/data/AKTEMP_215.json*data/output/data/AKTEMP_209.json*data/output/data/AKTEMP_217.json*data/output/data/AKTEMP_220.json*data/output/data/AKTEMP_222.json*data/output/data/AKTEMP_224.json*data/output/data/AKTEMP_450.json*data/output/data/AKTEMP_30.json*data/output/data/AKTEMP_266.json*data/output/data/AKTEMP_260.json*data/output/data/AKTEMP_271.json*data/output/data/AKTEMP_4.json*data/output/data/AKTEMP_285.json*data/output/data/AKTEMP_286.json*data/output/data/AKTEMP_289.json*data/output/data/AKTEMP_290.json*data/output/data/AKTEMP_291.json*data/output/data/AKTEMP_292.json*data/output/data/AKTEMP_293.json*data/output/data/AKTEMP_294.json*data/output/data/AKTEMP_296.json*data/output/data/AKTEMP_297.json*data/output/data/AKTEMP_298.json*data/output/data/AKTEMP_299.json*data/output/data/AKTEMP_300.json*data/output/data/AKTEMP_270.json*data/output/data/AKTEMP_259.json*data/output/data/AKTEMP_261.json*data/output/data/AKTEMP_263.json*data/output/data/AKTEMP_272.json*data/output/data/AKTEMP_318.json*data/output/data/AKTEMP_262.json*data/output/data/AKTEMP_320.json*data/output/data/AKTEMP_322.json*data/output/data/AKTEMP_323.json*data/output/data/AKTEMP_319.json*data/output/data/AKTEMP_321.json*data/output/data/AKTEMP_127.json*data/output/data/AKTEMP_265.json*data/output/data/AKTEMP_269.json*data/output/data/AKTEMP_268.json*data/output/data/AKTEMP_264.json*data/output/data/AKTEMP_267.json*data/output/data/AKTEMP_258.json*data/output/data/AKTEMP_231.json*data/output/data/AKTEMP_454.json*data/output/data/AKTEMP_137.json*data/output/data/AKTEMP_140.json*data/output/data/AKTEMP_210.json*data/output/data/AKTEMP_83.json*data/output/data/AKTEMP_147.json*data/output/data/AKTEMP_146.json*data/output/data/AKTEMP_197.json*data/output/data/AKTEMP_198.json*data/output/data/AKTEMP_199.json*data/output/data/AKTEMP_145.json*data/output/data/AKTEMP_144.json*data/output/data/AKTEMP_154.json*data/output/data/AKTEMP_143.json*data/output/data/AKTEMP_162.json*data/output/data/AKTEMP_150.json*data/output/data/AKTEMP_151.json*data/output/data/AKTEMP_153.json*data/output/data/AKTEMP_160.json*data/output/data/AKTEMP_141.json*data/output/data/AKTEMP_164.json*data/output/data/AKTEMP_163.json*data/output/data/AKTEMP_161.json*data/output/data/AKTEMP_152.json*data/output/data/AKTEMP_129.json*data/output/data/AKTEMP_130.json*data/output/data/AKTEMP_139.json*data/output/data/AKTEMP_131.json*data/output/data/AKTEMP_132.json*data/output/data/AKTEMP_133.json*data/output/data/AKTEMP_134.json*data/output/data/AKTEMP_138.json*data/output/data/AKTEMP_135.json*data/output/data/AKTEMP_136.json*data/output/data/AKTEMP_159.json*data/output/data/AKTEMP_155.json*data/output/data/AKTEMP_166.json*data/output/data/AKTEMP_167.json*data/output/data/AKTEMP_169.json*data/output/data/AKTEMP_172.json*data/output/data/AKTEMP_171.json*data/output/data/AKTEMP_6.json*data/output/data/AKTEMP_173.json*data/output/data/AKTEMP_182.json*data/output/data/AKTEMP_181.json*data/output/data/AKTEMP_180.json*data/output/data/AKTEMP_179.json*data/output/data/AKTEMP_178.json*data/output/data/AKTEMP_177.json*data/output/data/AKTEMP_176.json*data/output/data/AKTEMP_175.json*data/output/data/AKTEMP_174.json*data/output/data/AKTEMP_183.json*data/output/data/AKTEMP_185.json*data/output/data/AKTEMP_184.json*data/output/data/AKTEMP_189.json*data/output/data/AKTEMP_191.json*data/output/data/AKTEMP_190.json*data/output/data/AKTEMP_193.json*data/output/data/AKTEMP_194.json*data/output/data/AKTEMP_306.json*data/output/data/AKTEMP_303.json*data/output/data/AKTEMP_304.json*data/output/data/AKTEMP_188.json*data/output/data/AKTEMP_307.json*data/output/data/AKTEMP_308.json*data/output/data/AKTEMP_309.json*data/output/data/AKTEMP_310.json*data/output/data/AKTEMP_311.json*data/output/data/AKTEMP_219.json*data/output/data/AKTEMP_305.json*data/output/data/AKTEMP_158.json*data/output/data/AKTEMP_165.json*data/output/data/AKTEMP_3.json*data/output/data/AKTEMP_325.json*data/output/data/AKTEMP_301.json*data/output/data/AKTEMP_326.json*data/output/data/AKTEMP_327.json*data/output/data/AKTEMP_328.json*data/output/data/AKTEMP_333.json*data/output/data/AKTEMP_334.json*data/output/data/AKTEMP_335.json*data/output/data/AKTEMP_336.json*data/output/data/AKTEMP_337.json*data/output/data/AKTEMP_338.json*data/output/data/AKTEMP_339.json*data/output/data/AKTEMP_340.json*data/output/data/AKTEMP_341.json*data/output/data/AKTEMP_342.json*data/output/data/AKTEMP_343.json*data/output/data/AKTEMP_344.json*data/output/data/AKTEMP_346.json*data/output/data/AKTEMP_347.json*data/output/data/AKTEMP_348.json*data/output/data/AKTEMP_349.json*data/output/data/AKTEMP_350.json*data/output/data/AKTEMP_351.json*data/output/data/AKTEMP_352.json*data/output/data/AKTEMP_353.json*data/output/data/AKTEMP_355.json*data/output/data/AKTEMP_358.json*data/output/data/AKTEMP_359.json*data/output/data/AKTEMP_360.json*data/output/data/AKTEMP_361.json*data/output/data/AKTEMP_362.json*data/output/data/AKTEMP_364.json*data/output/data/AKTEMP_365.json*data/output/data/AKTEMP_367.json*data/output/data/AKTEMP_368.json*data/output/data/AKTEMP_369.json*data/output/data/AKTEMP_371.json*data/output/data/AKTEMP_373.json*data/output/data/AKTEMP_376.json*data/output/data/AKTEMP_380.json*data/output/data/AKTEMP_389.json*data/output/data/AKTEMP_221.json*data/output/data/AKTEMP_302.json*data/output/data/AKTEMP_412.json*data/output/data/AKTEMP_11.json*data/output/data/AKTEMP_99.json*data/output/data/AKTEMP_496.json*data/output/data/AKTEMP_526.json*data/output/data/AKTEMP_530.json*data/output/data/AKTEMP_537.json*data/output/data/AKTEMP_40.json*data/output/data/AKTEMP_42.json*data/output/data/AKTEMP_557.json*data/output/data/AKTEMP_35.json*data/output/data/AKTEMP_559.json*data/output/data/AKTEMP_567.json*data/output/data/AKTEMP_568.json*data/output/data/AKTEMP_20.json*data/output/data/AKTEMP_226.json*data/output/data/AKTEMP_487.json*data/output/data/AKTEMP_489.json*data/output/data/AKTEMP_497.json*data/output/data/AKTEMP_106.json*data/output/data/AKTEMP_5.json*data/output/data/AKTEMP_571.json*data/output/data/AKTEMP_120.json*data/output/data/AKTEMP_97.json*data/output/data/AKTEMP_98.json*data/output/data/AKTEMP_512.json*data/output/data/AKTEMP_513.json*data/output/data/AKTEMP_514.json*data/output/data/AKTEMP_515.json*data/output/data/AKTEMP_516.json*data/output/data/AKTEMP_517.json*data/output/data/AKTEMP_518.json*data/output/data/AKTEMP_519.json*data/output/data/AKTEMP_520.json*data/output/data/AKTEMP_521.json*data/output/data/AKTEMP_522.json*data/output/data/AKTEMP_523.json*data/output/data/AKTEMP_527.json*data/output/data/AKTEMP_491.json*data/output/data/AKTEMP_558.json*data/output/data/AKTEMP_46.json*data/output/data/AKTEMP_50.json*data/output/data/AKTEMP_68.json*data/output/data/AKTEMP_560.json*data/output/data/AKTEMP_31.json*data/output/data/AKTEMP_13.json*data/output/data/AKTEMP_223.json*data/output/data/AKTEMP_569.json*data/output/data/AKTEMP_572.json*data/output/data/AKTEMP_122.json*data/output/data/AKTEMP_77.json*data/output/data/AKTEMP_490.json*data/output/data/AKTEMP_494.json*data/output/data/AKTEMP_498.json*data/output/data/AKTEMP_499.json*data/output/data/AKTEMP_524.json*data/output/data/AKTEMP_532.json*data/output/data/AKTEMP_533.json*data/output/data/AKTEMP_534.json*data/output/data/AKTEMP_535.json*data/output/data/AKTEMP_539.json*data/output/data/AKTEMP_84.json*data/output/data/AKTEMP_548.json*data/output/data/AKTEMP_37.json*data/output/data/AKTEMP_43.json*data/output/data/AKTEMP_61.json*data/output/data/AKTEMP_561.json*data/output/data/AKTEMP_29.json*data/output/data/AKTEMP_14.json*data/output/data/AKTEMP_15.json*data/output/data/AKTEMP_102.json*data/output/data/AKTEMP_90.json*data/output/data/AKTEMP_92.json*data/output/data/AKTEMP_73.json*data/output/data/AKTEMP_89.json*data/output/data/AKTEMP_149.json*data/output/data/AKTEMP_570.json*data/output/data/AKTEMP_118.json*data/output/data/AKTEMP_124.json*data/output/data/AKTEMP_94.json*data/output/data/AKTEMP_493.json*data/output/data/AKTEMP_495.json*data/output/data/AKTEMP_525.json*data/output/data/AKTEMP_529.json*data/output/data/AKTEMP_446.json*data/output/data/AKTEMP_536.json*data/output/data/AKTEMP_549.json*data/output/data/AKTEMP_550.json*data/output/data/AKTEMP_551.json*data/output/data/AKTEMP_552.json*data/output/data/AKTEMP_554.json*data/output/data/AKTEMP_555.json*data/output/data/AKTEMP_556.json*data/output/data/AKTEMP_33.json*data/output/data/AKTEMP_66.json*data/output/data/AKTEMP_71.json*data/output/data/AKTEMP_562.json*data/output/data/AKTEMP_101.json*data/output/data/AKTEMP_76.json*data/output/data/AKTEMP_18.json*data/output/data/AKTEMP_576.json|t20076.837624176s|ea0bd519ae4a3a0a|28080732|file|local|vector|||1.523||
output_dir|stem|1168c61952be7d8d|521e54cebe183954|15aebe922974a338|1179087264||t20076.6083872539s|0f5cc5be67b9db73|64|rds|local|vector|||0||
output_stations_file|stem|c0360d0396c6e22f|683f4edb5aa3adf7|d1072a38f965663a|497354310|data/output/stations.json|t20076.8376249814s|da994c360fdf200e|206978|file|local|vector|||0.006||
output_wbd_files|stem|ce419807830dc3dc|d31cce6045ce8c83|77a06b0f5e20f975|-1196188872|data/output/gis/wbd_huc4.geojson*data/output/gis/wbd_huc6.geojson*data/output/gis/wbd_huc8.geojson|t20076.6437039969s|94d9f5d19cd4fece|8111286|file|local|vector|||11.313||
parse_nps_dataset_data|function|6f495f1725648c9d|||||||||||||||
station_wbd|stem|57174c2c711c5818|d74649646dd61061|2868919a449d6ee8|1306052306||t20076.8375509089s|976026297b124f3f|2483|rds|local|vector|||6.111||
transform_aktemp_data|function|f8d6d8fa351e1e7e|||||||||||||||
transform_nps_data|function|486b0ae3612390b8|||||||||||||||
transform_nps_datasets|function|51c06d3ba708db3c|||||||||||||||
transform_output_data|function|7b4ce79a0d00c432|||||||||||||||
transform_usgs_data|function|807398a663c169d2|||||||||||||||
usgs_data|stem|6e23905937d0d2e8|5d537e3473feb588|9d250aa8d54d0a25|-782142155||t20076.8374558121s|ee5d3f343f7b5a96|27508|rds|local|vector|||0.519||
usgs_download|function|bfd47c00f837f45a|||||||||||||||
usgs_raw_data|stem|ef52875724594a72|29a0e0e1687fe42d|0b1484dff806cb68|-655808889||t20076.8374496513s|42b08ad76e64c34a|1277459|rds|local|vector|||19.047||
wbd|stem|28f286a86a4a732e|102419be01a8c426|204a62044bfdae15|1735180389||t20076.6193418911s|438de256d45fb637|76841706|rds|local|vector|||1.278||
wbd_file|stem|a7b5da4bc328ee05|31b11811a16a2920|1d2f33e24e407e12|50882536|data/gis/WBD_19_HU2_GDB/WBD_19_HU2_GDB.gdb|t19340.7358932645s|4bd12c0014145933|4064|file|local|vector|||0.001||
wbd_huc|stem|28f286a86a4a732e|4e1aba514de28460|e0aeb525ebe54943|-1351520539||t20076.0117110032s|438de256d45fb637|76841706|rds|local|vector|||0.955||
wbd_huc_file|stem|a7b5da4bc328ee05|31b11811a16a2920|1d2f33e24e407e12|-261937966|data/gis/WBD_19_HU2_GDB/WBD_19_HU2_GDB.gdb|t19332.6011574074s|5ca6d704e45464e2|366678084|file|local|vector|||0||
download_daymet_tile|function|0274116e14a7299b
extract_station_wbd|function|d31c40c3733fad2b
export_config_file|function|54ce31f85ec417bc
export_stations_file|function|d901b1f3214556b2
transform_nps_datasets|function|51c06d3ba708db3c
transform_aktemp_data|function|f8d6d8fa351e1e7e
download_usgs_station_data|function|34cabf36b2f7c7ed
merge_data_airtemp|function|a950a682ffc9e384
export_wbd_json|function|07398512ab66968c
find_daymet_last_year|function|b177dd5f9fd027fb
mkdirp|function|e75fe2d207fa5a4c
load_wbd|function|17a54b61e63368bf
extract_dataset_metric|function|d247a668f9d6832f
extract_station_tile_years|function|d9edc7fbf3960bee
parse_nps_dataset_data|function|6f495f1725648c9d
transform_nps_data|function|486b0ae3612390b8
export_data_files|function|23e8666e38656bd0
collect_usgs_stations|function|5cea23a145733b87
download_nps_dataset_data|function|535ebf8de2476df0
transform_output_data|function|7b4ce79a0d00c432
extract_daymet_tile_values|function|9c3d4bb68496a31c
db_connect|function|4426cb9938d4d8fe
transform_usgs_data|function|96b701675ff0db47
extract_daymet_tile_years|function|03655f7b7c810fb7
collect_daymet_tile_files|function|5c8b04e1988693f4
collect_usgs_raw_data|function|37b77bf4febafc49
export_wbd_files|function|c6f65b63ce03ff90
collect_nps_datasets|function|f2728d56cb112816
collect_nps_dataset_data|function|60bae42ca4771f33
extract_daymet_airtemp|function|e815ab9ad3724140
collect_aktemp_raw_data|function|7b78e130bface4b8
collect_nps_raw_data|function|4c0feef5d8d12176
extract_airtemp|function|9f1738a5782ca88d
