name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|465898bc92a94619|||||||||||||||
airtemp|stem|fd06cc085b87b345|78df770d18d2a25c|95733020ad03532e|-375911776||t20349.8326464878s|257be10dff1b6ebe|11700|rds|local|vector|||1.949||
aktemp_data|stem|7ce1bf11e16c58c6|8d4f94b27f75a285|a0af899567a4d005|-191380022||t20349.803891701s|006535b0cd45a84b|7578040|rds|local|vector|||10.696||
aktemp_raw_data|stem|b67e7d75e3949334|4e81309f0309422a|1805c4a8bfcb1620|-297926803||t20349.803749563s|81931928203f62ff|6969041|rds|local|vector|||34.013||
aktemp_stations|stem|da9f737460092c3b|88c4f7f654f512c0|a8e12c59ba7ef8dc|2035476891||t20076.0512297364s|138c5a99ace7eacb|2255|rds|local|vector|||0.002||
collect_aktemp_raw_data|function|7b78e130bface4b8|||||||||||||||
collect_daymet_tile_files|function|9f9649bfdce2b117|||||||||||||||
collect_nps_dataset_data|function|60bae42ca4771f33|||||||||||||||
collect_nps_datasets|function|04c1f3778cbccd8d|||||||||||||||
collect_nps_raw_data|function|4c0feef5d8d12176|||||||||||||||
collect_nps_raw_datasets|function|894b091dc904b3e0|||||||||||||||
collect_usgs_raw_data|function|9f6126f9544fb125|||||||||||||||
collect_usgs_stations|function|77fe889eb9e5c654|||||||||||||||
combined_airtemp|stem|28ef2b519db9941a|68c2621c3be9d882|c79cfdee903f1c7a|-1029111864||t20076.6091280286s|0a74e5f1cac308ef|84666623|rds|local|vector|||6.372||
combined_data|stem|eaffba51e19599bc|3905109170dedd7c|1d59f3206a521e2b|-773924101||t20349.8211664684s|c778e26dd394ab63|9953093|rds|local|vector|||0.001||
combined_data_airtemp|stem|b3be51190915ac9b|68c2621c3be9d882|aa7dd8eb98fc0232|-928917708||t20076.8375930274s||7174799|rds|local|vector|||0.475||ℹ In argument data  list....ℹ In row 136.Caused by error in seq.int to must be a finite number
combined_station_airtemp|stem|2ccbc071cb5d51ed|4e484530463050d8|14079e0a3cb1f268|460279316||t20076.0899730788s|27b37af43b68c35c|19136|rds|local|vector|||1.61||
combined_station_tile_years|stem|fac7162066adeb7d|7cb4ea1eec122b9d|dcfb2fed89934491|1811022832||t20349.8211818661s|49ee5cbb5b6cea87|17950|rds|local|vector|||1.32||
combined_station_years|stem|0ad14378539d3685|6312135791ee3d08|9fb85ba8caf1bc7d|646093573||t20076.0601212539s|acff4abfdbf5a124|716489|rds|local|vector|||0.075||
config|stem|b9934e50cc7bfeb9|d90c40f32109e406|d350e2b6529e8f46|-1931060652||t20349.803757203s|a7e2f3b77183b13b|140|rds|local|vector|||0||
convert_daymet_tile_files|function|ddd9ca73e526f913|||||||||||||||
data_dir|stem|01811c1f994e29ac|dee6cf66738ef617|2c530c1562a7fbd1|-145075625||t20349.9977479989s|02266e49b6c0390d|57|rds|local|vector|||0.6||
daymet_dir|stem|5a3c3528dec5fd92|36d93ac791372aa6|15aebe922974a338|-312307711||t20076.6083872309s|0f5cc5be67b9db73|64|rds|local|vector|||0||
daymet_last_year|stem|d9a233833a631bbb|ff56435ff42b2562|07770f00ab40ae1f|422076035||t20349.8033450026s|948ebae6388656f3|51|rds|local|vector|||2.416||
daymet_tile_files|stem|4ee3c2ca639785e8|e4a3aab103adf562|d960396d915734fe|991147103||t20349.8326238565s|dae29a63d6148cc6|736|rds|local|vector|||982.884||
daymet_tile_nc_files|stem|c510cd7d2d723f31|e4a3aab103adf562|18145f20a221fce5|-1682650547||t20076.7860217547s|c3d3b541ede7844e|46|rds|local|vector|||0.023||
daymet_tile_tif_files|stem|88dd2c156b151286|58cacc956c5f414b|bfb68cedcdbe7271|1585582802||t20076.7860218819s|b2629a245b827e2b|131|rds|local|vector|||0.008||
daymet_tile_years|stem|a0f4c3edf7dc556d|9eceb0a893bf8332|b8febae80652c596|113165569||t20349.8212478466s|d55dff836649f2f2|977|rds|local|vector|||0.001||
db_connect|function|4426cb9938d4d8fe|||||||||||||||
download_daymet_tile|function|bb816abac880ea9b|||||||||||||||
download_nps_dataset_data|function|535ebf8de2476df0|||||||||||||||
download_usgs_station_data|function|3c7c8ef043b5bab1|||||||||||||||
export_config_file|function|54ce31f85ec417bc|||||||||||||||
export_data_files|function|23e8666e38656bd0|||||||||||||||
export_stations_file|function|d901b1f3214556b2|||||||||||||||
export_stations_json|function|0349c5d48dde972c|||||||||||||||
export_wbd_files|function|c6f65b63ce03ff90|||||||||||||||
export_wbd_json|function|07398512ab66968c|||||||||||||||
extract_airtemp|function|caf6c92d76e0bbfc|||||||||||||||
extract_dataset_metric|function|d247a668f9d6832f|||||||||||||||
extract_daymet_airtemp|function|e815ab9ad3724140|||||||||||||||
extract_daymet_tile_values|function|9c3d4bb68496a31c|||||||||||||||
extract_daymet_tile_years|function|03655f7b7c810fb7|||||||||||||||
extract_station_airtemp|function|9e9e8e88dba52a90|||||||||||||||
extract_station_tile_years|function|d9edc7fbf3960bee|||||||||||||||
extract_station_wbd|function|d31c40c3733fad2b|||||||||||||||
find_daymet_last_year|function|de6e6af031e41f7e|||||||||||||||
gis_dir|stem|c4144efc7d3678d0|f6bf61b8d8d54db0|15aebe922974a338|-698767534||t20076.6083871923s|db2361de2073f9e4|61|rds|local|vector|||0.001||
load_usgs_stations|function|77fe889eb9e5c654|||||||||||||||
load_wbd|function|17a54b61e63368bf|||||||||||||||
load_wbd_huc|function|17a54b61e63368bf|||||||||||||||
merge_data_airtemp|function|a950a682ffc9e384|||||||||||||||
mkdirp|function|e75fe2d207fa5a4c|||||||||||||||
nps_data|stem|b4c70c634b6dce8a|3bdfe6a5ff80ce61|5b964df87e6437ab|842371760||t20349.7940681734s|166c64a74dc70899|779255|rds|local|vector|||0.002||
nps_datasets|stem|f4cf03991d142a37|df27ff4c082f4ec7|6d264fb6a6fee7d0|255599260||t20349.8039026034s|83207a8a6e39eb8f|2841|rds|local|vector|||0.932||
nps_freeze_date|stem|5e78e7dcb8929dd5|c9882db41d22d67e|74d9c34ef68d7753|-935756089||t20349.783476585s|a306d1d3a97c75cf|63|rds|local|vector|||0||
nps_freeze_end_date|stem|5e78e7dcb8929dd5|e32a1184ee30ef57|7551c0d648a2a17b|-1237358258||t20349.7869240424s|a306d1d3a97c75cf|63|rds|local|vector|||0.001||
nps_freeze_start_date|stem|68edd194de1c33d1|740c2f31f3625cea|2c530c1562a7fbd1|-943481705||t20349.7869239983s|08ec9a1d380611bb|62|rds|local|vector|||0.553||
nps_metrics|stem|cca5088fb8a1fae8|c49ab518d4cc90c8|2c530c1562a7fbd1|1266333408||t20076.0348530544s|530f140998b50d1c|112|rds|local|vector|||0.562||
nps_new_start_date|stem|b0355aafa78c34a9|bbe776a35f53f0c0|09de3a6fa74bab07|1035181285||t20349.8186484005s|08ec9a1d380611bb|62|rds|local|vector|||0.001||
nps_raw_data|stem|23d97e482127a5b6|01935b63af92d5a4|19511e374540a7ce|-1471429042||t20349.8205620483s|e31e0ddc15e9fbbd|777330|rds|local|vector|||165.057||
nps_raw_data_freeze|stem||27bb90091249677e|0b8a6027826ebef7|769118630||t20349.7869248342s||0|rds|local|vector|||0.855||ℹ In argument data  map....Caused by error in mapℹ In index 1.Caused by error in download_nps_dataset_data unused arguments start_date  start_date, end_date  end_date
nps_start_date|stem|68edd194de1c33d1|740c2f31f3625cea|2c530c1562a7fbd1|-1082889717||t20349.7834765472s|08ec9a1d380611bb|62|rds|local|vector|||0.552||
nps_stations|stem|d2898ef4bc3fbf2c|cb1f9e0a6c78e078|791bb2d28fd3a142|1781296589||t20349.7813161694s|6789c682b2eb707b|1869|rds|local|vector|||0.003||
object|object|b3dea6f1d195d098|||||||||||||||
output_config_file|stem|1d30b5900bd12492|e907def2c50f22dc|29a63088cd02d259|-582586531|data/output/config.json|t20349.818650672s|6dba06bb5782f84f|68|file|local|vector|||0.002||
output_data|stem|8aa24253eeb17d26|0f79e24c460b5b58|0f1f40c1200b4c88|1110924081||t20076.837606456s|7d5e4818721ae40d|4803801|rds|local|vector|||0.546||
output_data_files|stem|da851ced29598ad5|81c82d0860def62e|3d54fd2adc0899de|-114112434|data/output/data/USGS_15747000.json*data/output/data/USGS_15580095.json*data/output/data/NPS_WRST_004.json*data/output/data/NPS_DENA_001.json*data/output/data/NPS_DENA_008.json*data/output/data/NPS_DENA_011.json*data/output/data/NPS_DENA_015.json*data/output/data/NPS_DENA_017.json*data/output/data/NPS_DENA_021.json*data/output/data/NPS_DENA_029.json*data/output/data/NPS_DENA_034.json*data/output/data/NPS_DENA_GRTS_010.json*data/output/data/NPS_DENA_GRTS_014.json*data/output/data/NPS_DENA_GRTS_060.json*data/output/data/NPS_DENA_GRTS_084.json*data/output/data/NPS_DENA_GRTS_104.json*data/output/data/NPS_WRST_013.json*data/output/data/NPS_WRST_036.json*data/output/data/NPS_WRST_051.json*data/output/data/NPS_WRST_060.json*data/output/data/NPS_WRST_GRTS_130.json*data/output/data/NPS_WRST_LITTLE_JACK.json*data/output/data/NPS_KLGO_TA.json*data/output/data/NPS_LACL_LCLARO_SONDE.json*data/output/data/NPS_GLBA_SA.json*data/output/data/NPS_KATM_NAKNLO_SONDE.json*data/output/data/NPS_SITK_IN.json*data/output/data/NPS_KATM_IDAVC_STREAM.json*data/output/data/NPS_KATM_MARGC_STREAM.json*data/output/data/NPS_KATM_UPATC_STREAM.json*data/output/data/NPS_LACL_LKIJR_STREAM.json*data/output/data/NPS_LACL_TAZIR_STREAM.json*data/output/data/NPS_LACL_TLIKR_STREAM.json*data/output/data/AKTEMP_449.json*data/output/data/AKTEMP_244.json*data/output/data/AKTEMP_34.json*data/output/data/AKTEMP_8.json*data/output/data/AKTEMP_9.json*data/output/data/AKTEMP_19.json*data/output/data/AKTEMP_10.json*data/output/data/AKTEMP_36.json*data/output/data/AKTEMP_57.json*data/output/data/AKTEMP_21.json*data/output/data/AKTEMP_7.json*data/output/data/AKTEMP_26.json*data/output/data/AKTEMP_38.json*data/output/data/AKTEMP_44.json*data/output/data/AKTEMP_47.json*data/output/data/AKTEMP_49.json*data/output/data/AKTEMP_52.json*data/output/data/AKTEMP_53.json*data/output/data/AKTEMP_55.json*data/output/data/AKTEMP_56.json*data/output/data/AKTEMP_59.json*data/output/data/AKTEMP_60.json*data/output/data/AKTEMP_62.json*data/output/data/AKTEMP_63.json*data/output/data/AKTEMP_312.json*data/output/data/AKTEMP_313.json*data/output/data/AKTEMP_314.json*data/output/data/AKTEMP_315.json*data/output/data/AKTEMP_41.json*data/output/data/AKTEMP_45.json*data/output/data/AKTEMP_58.json*data/output/data/AKTEMP_23.json*data/output/data/AKTEMP_28.json*data/output/data/AKTEMP_24.json*data/output/data/AKTEMP_16.json*data/output/data/AKTEMP_17.json*data/output/data/AKTEMP_65.json*data/output/data/AKTEMP_107.json*data/output/data/AKTEMP_119.json*data/output/data/AKTEMP_121.json*data/output/data/AKTEMP_82.json*data/output/data/AKTEMP_123.json*data/output/data/AKTEMP_105.json*data/output/data/AKTEMP_125.json*data/output/data/AKTEMP_316.json*data/output/data/AKTEMP_317.json*data/output/data/AKTEMP_64.json*data/output/data/AKTEMP_72.json*data/output/data/AKTEMP_104.json*data/output/data/AKTEMP_80.json*data/output/data/AKTEMP_79.json*data/output/data/AKTEMP_86.json*data/output/data/AKTEMP_87.json*data/output/data/AKTEMP_88.json*data/output/data/AKTEMP_81.json*data/output/data/AKTEMP_93.json*data/output/data/AKTEMP_74.json*data/output/data/AKTEMP_75.json*data/output/data/AKTEMP_96.json*data/output/data/AKTEMP_103.json*data/output/data/AKTEMP_78.json*data/output/data/AKTEMP_100.json*data/output/data/AKTEMP_451.json*data/output/data/AKTEMP_208.json*data/output/data/AKTEMP_238.json*data/output/data/AKTEMP_227.json*data/output/data/AKTEMP_228.json*data/output/data/AKTEMP_229.json*data/output/data/AKTEMP_230.json*data/output/data/AKTEMP_233.json*data/output/data/AKTEMP_234.json*data/output/data/AKTEMP_235.json*data/output/data/AKTEMP_236.json*data/output/data/AKTEMP_237.json*data/output/data/AKTEMP_239.json*data/output/data/AKTEMP_240.json*data/output/data/AKTEMP_242.json*data/output/data/AKTEMP_246.json*data/output/data/AKTEMP_245.json*data/output/data/AKTEMP_248.json*data/output/data/AKTEMP_249.json*data/output/data/AKTEMP_250.json*data/output/data/AKTEMP_251.json*data/output/data/AKTEMP_252.json*data/output/data/AKTEMP_247.json*data/output/data/AKTEMP_255.json*data/output/data/AKTEMP_256.json*data/output/data/AKTEMP_216.json*data/output/data/AKTEMP_273.json*data/output/data/AKTEMP_274.json*data/output/data/AKTEMP_275.json*data/output/data/AKTEMP_276.json*data/output/data/AKTEMP_277.json*data/output/data/AKTEMP_278.json*data/output/data/AKTEMP_279.json*data/output/data/AKTEMP_280.json*data/output/data/AKTEMP_281.json*data/output/data/AKTEMP_282.json*data/output/data/AKTEMP_283.json*data/output/data/AKTEMP_284.json*data/output/data/AKTEMP_128.json*data/output/data/AKTEMP_218.json*data/output/data/AKTEMP_232.json*data/output/data/AKTEMP_241.json*data/output/data/AKTEMP_243.json*data/output/data/AKTEMP_254.json*data/output/data/AKTEMP_215.json*data/output/data/AKTEMP_209.json*data/output/data/AKTEMP_217.json*data/output/data/AKTEMP_220.json*data/output/data/AKTEMP_222.json*data/output/data/AKTEMP_224.json*data/output/data/AKTEMP_450.json*data/output/data/AKTEMP_30.json*data/output/data/AKTEMP_266.json*data/output/data/AKTEMP_260.json*data/output/data/AKTEMP_271.json*data/output/data/AKTEMP_4.json*data/output/data/AKTEMP_285.json*data/output/data/AKTEMP_286.json*data/output/data/AKTEMP_289.json*data/output/data/AKTEMP_290.json*data/output/data/AKTEMP_291.json*data/output/data/AKTEMP_292.json*data/output/data/AKTEMP_293.json*data/output/data/AKTEMP_294.json*data/output/data/AKTEMP_296.json*data/output/data/AKTEMP_297.json*data/output/data/AKTEMP_298.json*data/output/data/AKTEMP_299.json*data/output/data/AKTEMP_300.json*data/output/data/AKTEMP_270.json*data/output/data/AKTEMP_259.json*data/output/data/AKTEMP_261.json*data/output/data/AKTEMP_263.json*data/output/data/AKTEMP_272.json*data/output/data/AKTEMP_318.json*data/output/data/AKTEMP_262.json*data/output/data/AKTEMP_320.json*data/output/data/AKTEMP_322.json*data/output/data/AKTEMP_323.json*data/output/data/AKTEMP_319.json*data/output/data/AKTEMP_321.json*data/output/data/AKTEMP_127.json*data/output/data/AKTEMP_265.json*data/output/data/AKTEMP_269.json*data/output/data/AKTEMP_268.json*data/output/data/AKTEMP_264.json*data/output/data/AKTEMP_267.json*data/output/data/AKTEMP_258.json*data/output/data/AKTEMP_231.json*data/output/data/AKTEMP_454.json*data/output/data/AKTEMP_137.json*data/output/data/AKTEMP_140.json*data/output/data/AKTEMP_210.json*data/output/data/AKTEMP_83.json*data/output/data/AKTEMP_147.json*data/output/data/AKTEMP_146.json*data/output/data/AKTEMP_197.json*data/output/data/AKTEMP_198.json*data/output/data/AKTEMP_199.json*data/output/data/AKTEMP_145.json*data/output/data/AKTEMP_144.json*data/output/data/AKTEMP_154.json*data/output/data/AKTEMP_143.json*data/output/data/AKTEMP_162.json*data/output/data/AKTEMP_150.json*data/output/data/AKTEMP_151.json*data/output/data/AKTEMP_153.json*data/output/data/AKTEMP_160.json*data/output/data/AKTEMP_141.json*data/output/data/AKTEMP_164.json*data/output/data/AKTEMP_163.json*data/output/data/AKTEMP_161.json*data/output/data/AKTEMP_152.json*data/output/data/AKTEMP_129.json*data/output/data/AKTEMP_130.json*data/output/data/AKTEMP_139.json*data/output/data/AKTEMP_131.json*data/output/data/AKTEMP_132.json*data/output/data/AKTEMP_133.json*data/output/data/AKTEMP_134.json*data/output/data/AKTEMP_138.json*data/output/data/AKTEMP_135.json*data/output/data/AKTEMP_136.json*data/output/data/AKTEMP_159.json*data/output/data/AKTEMP_155.json*data/output/data/AKTEMP_166.json*data/output/data/AKTEMP_167.json*data/output/data/AKTEMP_169.json*data/output/data/AKTEMP_172.json*data/output/data/AKTEMP_171.json*data/output/data/AKTEMP_6.json*data/output/data/AKTEMP_173.json*data/output/data/AKTEMP_182.json*data/output/data/AKTEMP_181.json*data/output/data/AKTEMP_180.json*data/output/data/AKTEMP_179.json*data/output/data/AKTEMP_178.json*data/output/data/AKTEMP_177.json*data/output/data/AKTEMP_176.json*data/output/data/AKTEMP_175.json*data/output/data/AKTEMP_174.json*data/output/data/AKTEMP_183.json*data/output/data/AKTEMP_185.json*data/output/data/AKTEMP_184.json*data/output/data/AKTEMP_189.json*data/output/data/AKTEMP_191.json*data/output/data/AKTEMP_190.json*data/output/data/AKTEMP_193.json*data/output/data/AKTEMP_194.json*data/output/data/AKTEMP_306.json*data/output/data/AKTEMP_303.json*data/output/data/AKTEMP_304.json*data/output/data/AKTEMP_188.json*data/output/data/AKTEMP_307.json*data/output/data/AKTEMP_308.json*data/output/data/AKTEMP_309.json*data/output/data/AKTEMP_310.json*data/output/data/AKTEMP_311.json*data/output/data/AKTEMP_219.json*data/output/data/AKTEMP_305.json*data/output/data/AKTEMP_158.json*data/output/data/AKTEMP_165.json*data/output/data/AKTEMP_3.json*data/output/data/AKTEMP_325.json*data/output/data/AKTEMP_301.json*data/output/data/AKTEMP_326.json*data/output/data/AKTEMP_327.json*data/output/data/AKTEMP_328.json*data/output/data/AKTEMP_333.json*data/output/data/AKTEMP_334.json*data/output/data/AKTEMP_335.json*data/output/data/AKTEMP_336.json*data/output/data/AKTEMP_337.json*data/output/data/AKTEMP_338.json*data/output/data/AKTEMP_339.json*data/output/data/AKTEMP_340.json*data/output/data/AKTEMP_341.json*data/output/data/AKTEMP_342.json*data/output/data/AKTEMP_343.json*data/output/data/AKTEMP_344.json*data/output/data/AKTEMP_346.json*data/output/data/AKTEMP_347.json*data/output/data/AKTEMP_348.json*data/output/data/AKTEMP_349.json*data/output/data/AKTEMP_350.json*data/output/data/AKTEMP_351.json*data/output/data/AKTEMP_352.json*data/output/data/AKTEMP_353.json*data/output/data/AKTEMP_355.json*data/output/data/AKTEMP_358.json*data/output/data/AKTEMP_359.json*data/output/data/AKTEMP_360.json*data/output/data/AKTEMP_361.json*data/output/data/AKTEMP_362.json*data/output/data/AKTEMP_364.json*data/output/data/AKTEMP_365.json*data/output/data/AKTEMP_367.json*data/output/data/AKTEMP_368.json*data/output/data/AKTEMP_369.json*data/output/data/AKTEMP_371.json*data/output/data/AKTEMP_373.json*data/output/data/AKTEMP_376.json*data/output/data/AKTEMP_380.json*data/output/data/AKTEMP_389.json*data/output/data/AKTEMP_221.json*data/output/data/AKTEMP_302.json*data/output/data/AKTEMP_412.json*data/output/data/AKTEMP_11.json*data/output/data/AKTEMP_99.json*data/output/data/AKTEMP_496.json*data/output/data/AKTEMP_526.json*data/output/data/AKTEMP_530.json*data/output/data/AKTEMP_537.json*data/output/data/AKTEMP_40.json*data/output/data/AKTEMP_42.json*data/output/data/AKTEMP_557.json*data/output/data/AKTEMP_35.json*data/output/data/AKTEMP_559.json*data/output/data/AKTEMP_567.json*data/output/data/AKTEMP_568.json*data/output/data/AKTEMP_20.json*data/output/data/AKTEMP_226.json*data/output/data/AKTEMP_487.json*data/output/data/AKTEMP_489.json*data/output/data/AKTEMP_497.json*data/output/data/AKTEMP_106.json*data/output/data/AKTEMP_5.json*data/output/data/AKTEMP_571.json*data/output/data/AKTEMP_120.json*data/output/data/AKTEMP_97.json*data/output/data/AKTEMP_98.json*data/output/data/AKTEMP_512.json*data/output/data/AKTEMP_513.json*data/output/data/AKTEMP_514.json*data/output/data/AKTEMP_515.json*data/output/data/AKTEMP_516.json*data/output/data/AKTEMP_517.json*data/output/data/AKTEMP_518.json*data/output/data/AKTEMP_519.json*data/output/data/AKTEMP_520.json*data/output/data/AKTEMP_521.json*data/output/data/AKTEMP_522.json*data/output/data/AKTEMP_523.json*data/output/data/AKTEMP_527.json*data/output/data/AKTEMP_491.json*data/output/data/AKTEMP_558.json*data/output/data/AKTEMP_46.json*data/output/data/AKTEMP_50.json*data/output/data/AKTEMP_68.json*data/output/data/AKTEMP_560.json*data/output/data/AKTEMP_31.json*data/output/data/AKTEMP_13.json*data/output/data/AKTEMP_223.json*data/output/data/AKTEMP_569.json*data/output/data/AKTEMP_572.json*data/output/data/AKTEMP_122.json*data/output/data/AKTEMP_77.json*data/output/data/AKTEMP_490.json*data/output/data/AKTEMP_494.json*data/output/data/AKTEMP_498.json*data/output/data/AKTEMP_499.json*data/output/data/AKTEMP_524.json*data/output/data/AKTEMP_532.json*data/output/data/AKTEMP_533.json*data/output/data/AKTEMP_534.json*data/output/data/AKTEMP_535.json*data/output/data/AKTEMP_539.json*data/output/data/AKTEMP_84.json*data/output/data/AKTEMP_548.json*data/output/data/AKTEMP_37.json*data/output/data/AKTEMP_43.json*data/output/data/AKTEMP_61.json*data/output/data/AKTEMP_561.json*data/output/data/AKTEMP_29.json*data/output/data/AKTEMP_14.json*data/output/data/AKTEMP_15.json*data/output/data/AKTEMP_102.json*data/output/data/AKTEMP_90.json*data/output/data/AKTEMP_92.json*data/output/data/AKTEMP_73.json*data/output/data/AKTEMP_89.json*data/output/data/AKTEMP_149.json*data/output/data/AKTEMP_570.json*data/output/data/AKTEMP_118.json*data/output/data/AKTEMP_124.json*data/output/data/AKTEMP_94.json*data/output/data/AKTEMP_493.json*data/output/data/AKTEMP_495.json*data/output/data/AKTEMP_525.json*data/output/data/AKTEMP_529.json*data/output/data/AKTEMP_446.json*data/output/data/AKTEMP_536.json*data/output/data/AKTEMP_549.json*data/output/data/AKTEMP_550.json*data/output/data/AKTEMP_551.json*data/output/data/AKTEMP_552.json*data/output/data/AKTEMP_554.json*data/output/data/AKTEMP_555.json*data/output/data/AKTEMP_556.json*data/output/data/AKTEMP_33.json*data/output/data/AKTEMP_66.json*data/output/data/AKTEMP_71.json*data/output/data/AKTEMP_562.json*data/output/data/AKTEMP_101.json*data/output/data/AKTEMP_76.json*data/output/data/AKTEMP_18.json*data/output/data/AKTEMP_576.json|t20076.837624176s|ea0bd519ae4a3a0a|28080732|file|local|vector|||1.523||
output_dir|stem|1168c61952be7d8d|521e54cebe183954|15aebe922974a338|1179087264||t20076.6083872539s|0f5cc5be67b9db73|64|rds|local|vector|||0||
output_stations_file|stem|c0360d0396c6e22f|683f4edb5aa3adf7|d1072a38f965663a|497354310|data/output/stations.json|t20076.8376249814s|da994c360fdf200e|206978|file|local|vector|||0.006||
output_wbd_files|stem|ce419807830dc3dc|d31cce6045ce8c83|77a06b0f5e20f975|-1196188872|data/output/gis/wbd_huc4.geojson*data/output/gis/wbd_huc6.geojson*data/output/gis/wbd_huc8.geojson|t20349.8211510349s|94d9f5d19cd4fece|8111286|file|local|vector|||10.799||
parse_nps_dataset_data|function|6f495f1725648c9d|||||||||||||||
station_wbd|stem|f65ddda4a02a6714|d74649646dd61061|6f146fff91d3e2ed|1306052306||t20349.8212477869s|eac2a009500880e9|4641|rds|local|vector|||5.692||
transform_aktemp_data|function|f8d6d8fa351e1e7e|||||||||||||||
transform_nps_data|function|486b0ae3612390b8|||||||||||||||
transform_nps_datasets|function|51c06d3ba708db3c|||||||||||||||
transform_output_data|function|7b4ce79a0d00c432|||||||||||||||
transform_usgs_data|function|a01788d9ca58642e|||||||||||||||
usgs_data|stem|5c79b8e0f1f22b1a|d016179b233f62e5|3e04f938114936f4|-782142155||t20350.0937007944s|5ffb3559049f0ee9|1592515|rds|local|vector|||0.023||
usgs_data_freeze|stem|2fed40212a3edb1c|dccd009d1871a1f4|6741e3c525e0661e|-1536431255||t20350.093108172s|f781881010bb9bc2|1320746|rds|local|vector|||13.576||
usgs_data_new|stem|6d64de7b5a38b192|6e2633a31a546d71|0edc547e2131bfb9|-1475243565||t20350.0933545871s|d0ba0889a37453c9|202572|rds|local|vector|||2.981||
usgs_download|function|bfd47c00f837f45a|||||||||||||||
usgs_freeze_data|stem|206ee3b6374ca53d|5383a59da3768fee|1a4ac62d0a697e1a|1129203546||t20349.7596011717s|eacba1d9549d37ad|24278|rds|local|vector|||13.482||
usgs_freeze_date|stem|5e78e7dcb8929dd5|aea36b356896ede7|2c530c1562a7fbd1|1481124609||t20349.7577063565s|a306d1d3a97c75cf|63|rds|local|vector|||0.578||
usgs_freeze_end_date|stem|5e78e7dcb8929dd5|aea36b356896ede7|2c530c1562a7fbd1|-466577859||t20349.7843595922s|a306d1d3a97c75cf|63|rds|local|vector|||0.554||
usgs_freeze_start_date|stem|0b20349a2ddd9970|9b452d95507f3518|2c530c1562a7fbd1|-882264298||t20349.8037497041s|08ec9a1d380611bb|62|rds|local|vector|||0.001||
usgs_new_start_date|stem|b0355aafa78c34a9|099f078c383731db|7551c0d648a2a17b|190511259||t20349.8037572713s|08ec9a1d380611bb|62|rds|local|vector|||0.002||
usgs_raw_data|stem|18512b968fee81cb|d3bef80f9a7b8a4f|0a066e0870828053|-655808889||t20349.8208307954s|5f87c5359eb4f8ec|71119095|rds|local|vector|||1.119||
usgs_raw_data_freeze|stem|b885cfde1700e1be|9c338370df10c885|2213dfbc84c032d4|-395579854||t20349.8145234531s|2109473c1f20dd57|59241678|rds|local|vector|||899.025||
usgs_raw_data_new|stem|085a579b23007976|b52c6628251ac140|6aca6f6bef3d54c2|380696985||t20349.818648154s|2123e94790778471|12450934|rds|local|vector|||352.61||
usgs_start_date|stem|0b20349a2ddd9970|9b452d95507f3518|2c530c1562a7fbd1|396507452||t20349.7577064407s|08ec9a1d380611bb|62|rds|local|vector|||0||
usgs_stations|stem|5944150c2f32c0b2|7e921c6dcb3f5d74|7cfb3ed3002d37ae|-1424341326||t20349.803757169s|afe087cb53950119|4974|rds|local|vector|||0.642||
wbd|stem|28f286a86a4a732e|102419be01a8c426|204a62044bfdae15|1735180389||t20076.6193418911s|438de256d45fb637|76841706|rds|local|vector|||1.278||
wbd_file|stem|a7b5da4bc328ee05|31b11811a16a2920|1d2f33e24e407e12|50882536|data/gis/WBD_19_HU2_GDB/WBD_19_HU2_GDB.gdb|t19340.7358932645s|4bd12c0014145933|4064|file|local|vector|||0.001||
wbd_huc|stem|28f286a86a4a732e|4e1aba514de28460|e0aeb525ebe54943|-1351520539||t20076.0117110032s|438de256d45fb637|76841706|rds|local|vector|||0.955||
wbd_huc_file|stem|a7b5da4bc328ee05|31b11811a16a2920|1d2f33e24e407e12|-261937966|data/gis/WBD_19_HU2_GDB/WBD_19_HU2_GDB.gdb|t19332.6011574074s|5ca6d704e45464e2|366678084|file|local|vector|||0||
